// Services
.services {
    .row {
        display: flex;
        padding-top: 70px;
        padding-bottom: 70px;    
        // Image
        .image{
            position: relative;
            width: 250px;
            height: 375px;
            background-color: #eee;
            &::after{
                position: absolute;
                content: "";
                top: -40px;
                right: -20px;
                background-color: $black-color;
                z-index: -1;
                width: 85px;
                height: calc(100% + 80px);
            }

            img {
                width: 100%;
                height: 100%;            
            }
        }
        // Content
        .content {
            width: calc(100% - 220px);
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 20px;
            // Service
            .service{
                display: flex;
                padding-right: 50px;
                // Icon
                .icon {
                    i{
                        font-size: 30px;
                        color: $main-color;
                    }
                }
                // info
                .info{
                    padding-left: 30px;
                    padding-right: 30px;
                    h4 {
                        margin-top: 0;
                    }
                    p{
                        color: #585858;
                        line-height: 1.6;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

// End of Services

@media(max-width: 767.98px) {
    // Services
    .services {
        .row {
            padding-top: 60px;
            padding-bottom: 60px;
            flex-direction: column;
            align-items: center;
            // Image
            .image{
                width: 280px;
                margin-top: 25px;
                &::after{
                    position: absolute;
                    content: "";
                    top: -40px;
                    right: -20px;
                    width: 85px;
                    height: calc(100% + 80px);
                }

                img {
                    width: 100%;
                    height: 100%;            
                }
            }
            // Content
            .content {
                width: 100%;
                grid-template-columns: 1fr;
                // Service
                .service{
                    display: flex;
                    padding-right: 50px;
                    // Icon
                    .icon {
                        i{
                            font-size: 30px;
                            color: $main-color;
                        }
                    }
                    // info
                    .info{
                        padding-left: 30px;
                        padding-right: 30px;
                        h4 {
                            margin-top: 0;
                        }
                        p{
                            color: #585858;
                            line-height: 1.6;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }

// End of Services
}

@media(min-width: 768px) and (max-width: 991.98px) {
    // Services
    .services {
        .row {
            padding-top: 60px;
            padding-bottom: 60px;
            flex-direction: column;
            align-items: center;
            // Image
            .image{
                width: 280px;
                margin-top: 25px;
                &::after{
                    position: absolute;
                    content: "";
                    top: -40px;
                    right: -20px;
                    width: 85px;
                    height: calc(100% + 80px);
                }

                img {
                    width: 100%;
                    height: 100%;            
                }
            }
            // Content
            .content {
                width: 100%;
                grid-template-columns: 1fr 1fr;
                // Service
                .service{
                    display: flex;
                    padding-right: 50px;
                    
                    // info
                    .info{
                        padding-left: 30px;
                        padding-right: 30px;
                        h4 {
                            margin-top: 0;
                        }
                        p{
                            color: #585858;
                            line-height: 1.6;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }

// End of Services
}